/* App.css */
.container {
  display: flex;
  width: 400vw;
  height: 100vh;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.page {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  background-image: url('../Assets/page4.jpg'); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 

}

.grid-container {
  flex-grow: 1;
  display: grid;
  width: 98%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;
  grid-gap: 10px;
}

.grid-item {
  /* border: 1px solid #000000; */
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 200px; /* fixed width */
  height: 50px; /* fixed height */
  padding-top: calc(100% * (150 / 200));
  transition: transform 0.3s ease;
  animation: recursive-animation 2s infinite;
  --rotation: calc(random() * 10 - 5);
}
.grid-item:hover {
  transform: scale(1.2); /* Add this */
  animation-play-state: paused;
}
.grid-item img {
  position: absolute;
  top: 50%; /* center the image vertically */
  left: 50%; /* center the image horizontally */
  transform: translate(-50%, -50%); /* center the image */
  width: 100%; /* make the image as wide as the grid item */
  height: auto; /* make the image as tall as it needs to be */
  object-fit: cover; /* crop the image to fit the grid item */
}
.center-component {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-size: cover;
  padding: 10px;
  position: relative;
  overflow: hidden;
  perspective: 1000px; /* Set perspective for 3D effect */
  cursor: pointer;

}

.center-component .front,
.center-component .back {
  position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.center-component-front {
  background-image: url('../Assets/bunny.jpg');
  background-size: cover;
  /* z-index: 1; */
}

.center-component-back {
  background-image: url('../Assets/qr-code.png'); /* Image of the "back" side */
  background-size: cover;
  transform: rotateY(180deg);
  /* z-index: 0; */
}



.header-component {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

.button-container {
  position: absolute;
  bottom: 20px;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  width: 100%;  /* Added width: 100% */
}

.prev-button {
  position: relative;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #c71585; /* Medium Violet Red */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  left: 30px;
}

.next-button {
  position: relative;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #c71585; /* Medium Violet Red */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  right: 50px;
}

/* No need for separate styles for absolute positioning */

.prev-button:hover {
  background-color: #9400d3; /* Dark Violet */
}

.next-button:hover {
  background-color: #9400d3; /* Dark Violet */
}

.center-component-content {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-size: cover;
  padding: 10px;
  position: relative;
  overflow: hidden;
  perspective: 1000px; /* Set perspective for 3D effect */


}
@media (max-width: 768px) {
  .grid-container {
     grid-template-columns: 1fr;
   }
 }

 @keyframes recursive-animation {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(12deg);
  } 
  100% {
    transform: scale(1) rotate(-12deg);
  }
}